<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<script src="../jquery-1.10.2.js"></script>
	<style type="text/css">
		#table{
		border: 1px solid #ABCDEF;
		border-collapse: collapse;
		width: 600px;
		}
		
		tr{
			height: 30px;
		}
		th{
			border: 1px solid #ABCDEF;
			text-align: center;
		}
		td{
			border: 1px solid #ABCDEF;
		}
		
		td a{
			margin-right: 5px;
			color: red;
		}
		
		.popdiv{
			width: 500px;
			padding: 10px;
			border: 1px solid red;
			position: absolute;
			left: 50%;
			margin-left: -250px;
			top: 100px;
			background: #FFFFFF;
			display: none;
			z-index: 4;
		}
		
		.popdiv p{
			border-bottom: 1px solid red;
		}
		
			.editdiv{
			width: 500px;
			padding: 10px;
			border: 1px solid red;
			position: absolute;
			left: 50%;
			margin-left: -250px;
			top: 100px;
			background: #FFFFFF;
			display: none;
			z-index: 4;
		}
		
		.editdiv p{
			border-bottom: 1px solid red;
		}
		
	</style>
	</head>
	<body>
		<table id="table" border="" cellspacing="" cellpadding="">
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>职位</th>
				<th>工资</th>
				<th>操作</th>
			</tr>
			
			
			<tr>
				<th>张三</th>
				<th>23</th>
				<th>web</th>
				<th>6000</th>
				<th><a href="#" class="view">查看</a>&nbsp;<a href="#" class="del">删除</a>&nbsp;<a href="#" class="edit">修改</a></th>		
			</tr>
			
			<tr>
				<th>李四</th>
				<th>23</th>
				<th>java</th>
				<th>12000</th>
				<th><a href="#" class="view">查看</a>&nbsp;<a href="#" class="del">删除</a>&nbsp;<a href="#" class="edit">修改</a></th>		
			</tr>
			
			<tr>
				<th>王五</th>
				<th>23</th>
				<th>项目经理</th>
				<th>10000+提成</th>
				<th><a href="#" class="view">查看</a>&nbsp;<a href="#" class="del">删除</a>&nbsp;<a href="#" class="edit">修改</a></th>		
			</tr>
			
			
		</table>
		<div class="popdiv">
			<p><strong>姓名：</strong><span></span></p>
			<p><strong>年龄：</strong><span></span></p>
			<p><strong>职位：</strong><span></span></p>
			<p><strong>工资：</strong><span></span></p>
			<a href="#" class="close">关闭</a>
		</div>
		
		<div class="editdiv">
			<p><strong>姓名：</strong><input type="text" value=""></p>
			<p><strong>年龄：</strong><input type="text" value=""></p>
			<p><strong>职位：</strong><input type="text" value=""></p>
			<p><strong>工资：</strong><input type="text" value=""></p>
			<a href="#" class="close">关闭</a>
		</div>
		
		<script>	
			
			
//		查看    	点击查看的时候  弹出来查看框
			$('.view').click(function(){
				
				var maskHeight =$(document).height();
				var maskWidth =$(document).width();
				
				//添加遮罩 层 
				$('<div class="mask"></div>').appendTo($('body'));
				$('div.mask').css({
					'opacity':0.4,
					'background':'#000',
					'position':'absolute',
					"left":0,
					"top":0,
					"height":maskHeight,
					"width":maskWidth,
					"z-index":2
				})
				
				
				var arr =[];
//				$(this).parent().siblings()   获取的是th里面的内容	
			$(this).parent().siblings().each(function(){
			//获取每一行的数据  					
//					alert($(this).text());
			arr.push($(this).text());
				});
//				alert(arr);
			
			// 获取所有的 popdiv子元素 
				$('.popdiv').show().children().each(function(i){
//					$(this) 是p元素
					$(this).children('span').text(arr[i]);
				});
			//关闭 查看
			$('.close').click(function(){
				$(this).parent().hide();
				$('.mask').remove();  //删掉遮罩层
			});
			

		});		
			
		//删除
			$('a.del').click(function(){
//				alert($(this).parents());
				$(this).parents('tr').remove();
			});	
		</script>
	</body>
</html>
